<!Doctype html>
<html lang = "pt-br">
 <head>
     <meta charset = "UTF-8">
	 <meta name = "viewport" content="width=device-width,initial-scale=1.0">
	 <title> Atividade 1 </title>
	 <link rel = "stylesheet" type = "text/css" href = "css/site.css">
 </head>
 <body>
     <header> 
	     <img src = "imgs/logo.png" alt = "Logo da página" title = "Logo da página">
		 <h1> Atividade 1 </h1>
	 </header>
	   <nav class = "atividades">
         <a href = "if.html"> <div class = "opcao1"> If </div></a>
		  </nav>
  <p class = "paragráfo"> Coleta de dados pessoais, onde se não for respondido corretamente,<br> irá ser perguntado de novo até o usuário responder.</p>
    <center>
       <form>
         <br>
        <textarea name = "fonte" cols = "130" rows = "80">  
          <html>
            <head>
              <meta charset = "UTF-8"> 
		      <style>
        section {
	      margin-top: 0px;
        }
.cadbasico {
             width: 300px;
             margin: 0px auto;
             font-weight: bold;
             margin-bottom: 10px;
            }			 
.cadbasico input {
            margin: 5px auto;
            width: 100%;
			padding: 5px 0;
           }
.cadbasico button {
	                width: 30%;
					margin: 0 10%;
					background-color: #fecdd3;
					font-weight: bold;
					font-size: 18px;
					
                  }
	label {
		   float: left;
	      }
	h2 {
		 text-align: center;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 font-size: 50px;
	   }
		</style>
		</head>
	    <body>
	      <!Doctype HTML> 
 <html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <title> Estrutura se Javascript </title>
     <link rel="stylesheet" type="text/css" href="css/config.css">
     <script src="js/valida.js"></script> 
</head>
<body>
    <section>
	   <h2> Estrutura SE (if())</h2>
	   <font face="arial">
	   <form name="frmcadastro" action="#" method="get" onsubmit="return validaFormulario()">
	   <fieldset class="cadbasico">
	   <legend> Dados Pessoais </legend>
	   <br>
	   <label for="nome"> Nome: </label>
	   <input type="text" name="txtnome" id="nome"> <br>
       <br>
	   <label for="telefone"> Telefone: </label>
       <input type="text" name="txtfone" id="telefone"> <br>
	   <br>
	   <label for="email"> Email: </label>
	   <input type="email" name="txtemail" id="email"><br>
	    <!--Se os botões não ficarem juntos,apenas bote o comando "button" juntos-->
	   <button type="reset"> Limpar </button><button type="submit"> Enviar</button>
	</fieldset>
	</form>
    </section>
</body>
</html>
     <script type = "text/Javascript">
	 function validaFormulario() {
if(document.frmcadastro.txtnome.value=="")
           {
              alert ("Campo nome deve ser preenchido");
	          document.frmcadastro.txtnome.focus();
			  return false;		
		   }
if(document.frmcadastro.txtfone.value=="")
   {
      alert ("Campo telefone deve ser preenchido");
	  document.frmcadastro.txtfone.focus();
	  return false;
    }	
if(document.frmcadastro.txtemail.value=="")
           {
              alert ("Campo email deve ser preenchido");
	          document.frmcadastro.txtemail.focus();
			  return false;		
		   }
}	
  </script>
		  
	 </body>
  </html>
  
  
  
 
  
</textarea>
 <br><br>
<input type = "button" value = "Executar página" onclick = "document.write(fonte.value);">
</form>
</center>

 </body>
 </html>