<!Doctype html>
<html lang = "pt-br">
 <head>
     <meta charset = "UTF-8">
	 <meta name = "viewport" content="width=device-width,initial-scale=1.0">
	 <title> Atividade 1 </title>
	 <link rel = "stylesheet" type = "text/css" href = "css/site.css">
 </head>
 <body>
     <header> 
	     <img src = "imgs/logo.png" alt = "Logo da página" title = "Logo da página">
		 <h1> Atividade 1 </h1>
	 </header>
	   <nav class = "atividades">
         <a href = "bidimensional.html"> <div class = "opcao1"> Bidimensional </div></a>
		  </nav>
  <body bgcolor = "#CCCCCC">
  <p class = "paragráfo"> O usuário irá visualizar uma matriz 2x2. <br>(Use Ctrl+shift+j para ver o console log!)</p>
    <center>
       <form>
         <br>
        <textarea name = "fonte" cols = "130" rows = "80">  
          <html>
            <head>
              <meta charset = "UTF-8"> 
		      <style>
			  /*Configurações gerais */
section {
	      margin-top: 0px;
        }
.cadnumero {
             width: 300px;
             margin: 0px auto;
             font-weight: bold;
             margin-bottom: 10px;
            }			 
.cadnumero input {
            margin: 5px auto;
            width: 100%;
			padding: 5px 0;
           }
.cadnumero button {
	                width: 30%;
					margin: 0 10%;
				    background-color:#3CB371;
					font-weight: bold;
					font-size: 18px;
					
                  }
	label {
		   float: left;
	      }
	h2 {
		 text-align: center;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 font-size: 50px;
	   }
		</style>
		</head>
		<body>
		<!Doctype html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
		<title> Estrutura matriz </title>
		<link rel = "stylesheet" type="text/css" href="css/cfgat6.css">
		<script src="js/validacoes.js"></script>
		</head>
	<body>
	   <section>
	   <h2> Atividade 4 - Soma dos indices da posição </h2>
	   <font face="arial">
	   <form name="frmnumero" action="#" method="get" onsubmit="return validaFormulario()">
	   <fieldset class="cadnumero">
	     <legend> Entrada de dados </legend>
	   <br>
	    <button type="submit"> Enviar </button>
		</fieldset>
	    </form>
		</font>
		</section>
	</body>
</html>
<script type = "text/Javascript">
function validaFormulario() {
    let dimensao = 2;
    let numint = Array(dimensao);

    // Inicializando a matriz e atribuindo os valores
    for (let i = 0; i < dimensao; i++) {
        numint[i] = Array(dimensao);
        for (let b = 0; b < dimensao; b++) {
            numint[i][b] = i + b;
        }
    }

    // Exibindo a matriz
    console.log("Matriz:");
    for (let linha = 0; linha < dimensao; linha++) {
        let linhaIB= " ";
        for (let coluna = 0; coluna < dimensao; coluna++) {
            linhaIB += numint[linha][coluna] + " ";
        }
        console.log(linhaIB);
		document.write(linhaIB);
		document.write("<br>");
    }
	
}

</script>
</body>
  </html>
  
  
  
  
  
</textarea>
 <br><br>
<input type = "button" value = "Executar página" onclick = "document.write(fonte.value);">
</form>
</center>
 </body>
 </html>