<!Doctype html>
<html lang = "pt-br">
 <head>
     <meta charset = "UTF-8">
	 <meta name = "viewport" content="width=device-width,initial-scale=1.0">
	 <title> Atividade 2 </title>
	 <link rel = "stylesheet" type = "text/css" href = "css/site.css">
 </head>
 <body>
     <header> 
	     <img src = "imgs/logo.png" alt = "Logo da página" title = "Logo da página">
		 <h1> Atividade 2 </h1>
	 </header>
	   <nav class = "atividades">
         <a href = "for.html"> <div class = "opcao1"> For</div></a>
		  </nav>
  <body bgcolor = "#CCCCCC">
  <p class = "paragráfo"> Pede ao usuário digitar a renda de alguns apartamentos. <br> Ao final, mostra a matriz, a média de renda e o total. <br>(Use Ctrl+shift+j para ver o console log!)</p>
    <center>
       <form>
         <br>
        <textarea name = "fonte" cols = "130" rows = "80">  
          <html>
            <head>
              <meta charset = "UTF-8"> 
		      <style>
			  /*Configurações gerais */
section {
	      margin-top: 0px;
        }
.cadnumero {
             width: 300px;
             margin: 0px auto;
             font-weight: bold;
             margin-bottom: 10px;
            }			 
.cadnumero input {
            margin: 5px auto;
            width: 100%;
			padding: 5px 0;
           }
.cadnumero button {
	                width: 30%;
					margin: 0 10%;
					background-color:#90EE90;
					font-weight: bold;
					font-size: 18px;
					
                  }
	label {
		   float: left;
	      }
	h2 {
		 text-align: center;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 font-size: 50px;
	   }
		</style>
		</head>
		<body>
		<!Doctype html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
		<title> Desafios </title>
		<link rel = "stylesheet" type="text/css" href="css/cfgat6.css">
		<script src="js/validacoes.js"></script>
		</head>
	<body>
	   <section>
	   <h2> Desafio 1 </h2>
	   <font face="arial">
	   <form name="frmnumero" action="#" method="get" onsubmit="return validaFormulario()">
	   <fieldset class="cadnumero">
	     <legend> Entrada de dados </legend>
	   <br>
	    <button type="submit"> Enviar </button>
		</fieldset>
	    </form>
		</font>
		</section>
	</body>
</html>
<script type = "text/Javascript">
function validaFormulario() {
    let andar = 6;
    let apartamento = 4;
    let mnumint = Array(andar);
    let soma = 0;
    let totalRenda = 0;

     for (let i = 0; i < andar; i++) {
        mnumint[i] = Array(andar);
         }
     for (let linha = 0; linha < andar; linha++) {
       for (let coluna = 0; coluna < apartamento; coluna++) {
            mnumint[linha][coluna] = parseInt(prompt("Digite a renda do  morador do andar " + (linha+1) + " apartamento " + (coluna+1)));
            totalRenda += mnumint[linha][coluna];
            console.log("A renda do morador do andar " + (linha+1) + " apartamento " + (coluna+1) + " é: " + mnumint[linha][coluna]);
              }
          }
     for (let linha = 0; linha < andar; linha++) {
        for (let coluna = 0; coluna < apartamento; coluna++) {
            document.write(mnumint[linha][coluna] + "&nbsp;&nbsp;&nbsp;");
        }
          document.write("<br>");
        }

    let total = 0;
    let numElementos = andar * apartamento;

    for (let linha = 0; linha < andar; linha++) {
        for (let coluna = 0; coluna < apartamento; coluna++) {
            total += mnumint[linha][coluna];
        }
    }
    document.write("<br>");
    let media = total / numElementos;
    console.log("A média da renda de todos os moradores do apartamento é: " + media);
    document.write("A média da renda de todos os moradores do apartamento é: " + media);

    console.log("A renda de todos os moradores do apartamento é: " + totalRenda);
document.write("<br>");
    document.write("A renda de todos os moradores do apartamento é: " + totalRenda);


   

}
</script>
 </body>
  </html>
  
  
  
  
  
</textarea>
 <br><br>
<input type = "button" value = "Executar página" onclick = "document.write(fonte.value);">
</form>
</center>
 </body>
 </html>