<!Doctype html>
<html lang = "pt-br">
 <head>
     <meta charset = "UTF-8">
	 <meta name = "viewport" content="width=device-width,initial-scale=1.0">
	 <title> Atividade 1 </title>
	 <link rel = "stylesheet" type = "text/css" href = "css/site.css">
 </head>
 <body>
     <header> 
	     <img src = "imgs/logo.png" alt = "Logo da página" title = "Logo da página">
		 <h1> Atividade 1 </h1>
	 </header>
	   <nav class = "atividades">
         <a href = "unidimensional.html"> <div class = "opcao1"> Unidimensional </div></a>
		  </nav>
  <body bgcolor = "#CCCCCC">
  <p class = "paragráfo"> O usuário irá digitar um total de 6 números. <br> Destes números, suas linhas serão somadas ao final. <br>(Use Ctrl+shift+j para ver o console log!)</p>
    <center>
       <form>
         <br>
        <textarea name = "fonte" cols = "130" rows = "80">  
          <html>
            <head>
              <meta charset = "UTF-8"> 
		      <style>
			  /*Configurações gerais */
section {
	      margin-top: 0px;
        }
.cadnumero {
             width: 300px;
             margin: 0px auto;
             font-weight: bold;
             margin-bottom: 10px;
            }			 
.cadnumero input {
            margin: 5px auto;
            width: 100%;
			padding: 5px 0;
           }
.cadnumero button {
	                width: 30%;
					margin: 0 10%;
					background-color: #FFC0CB;
					font-weight: bold;
					font-size: 18px;
					
                  }
	label {
		   float: left;
	      }
	h2 {
		 text-align: center;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 font-size: 50px;
	   }
		</style>
		</head>
		<body>
		<!Doctype html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
		<title> Estrutura Unidimensional Javascript </title>
		<link rel = "stylesheet" type="text/css" href="css/cfgat6.css">
		<script src="js/validacoes.js"></script>
		</head>
	<body>
	   <section>
	   <h2> Desafio 6 </h2>
	   <font face="arial">
	   <form name="frmnumero" action="#" method="get" onsubmit="return validaFormulario()">
	   <fieldset class="cadnumero">
	     <legend> Entrada de dados </legend>
	   <br>
	    <button type="submit"> Enviar </button>
		</fieldset>
	    </form>
		</font>
		</section>
	</body>
</html>
<script type = "text/Javascript">
function validaFormulario () {
 let i;
 let num;
 let vetor1 = []; 
 let vetor2 = [];
 let vetor3 = [];
  for (i = 0; i < 3; i++) {
	 vetor1[i] = parseInt (prompt("Digite 3 números!"));
	  console.log("O número digitado foi: " + vetor1[i]);
  }
  
  console.log (" ");
  
   for (i = 0; i < 3; i++) {
	 vetor2[i] = parseInt (prompt("Digite 3 números!"));
	  console.log("O número digitado foi: " + vetor2[i]);
   }
   console.log (" ");
      for (i = 0; i < 3; i++) {
		  vetor3 = vetor1[i] + vetor2[i];
		  console.log ("O resultado da soma é: " + vetor3);
	  }
   
	  
	
}
</script>
 </body>
  </html>
  
  
  
  
  
</textarea>
 <br><br>
<input type = "button" value = "Executar página" onclick = "document.write(fonte.value);">
</form>
</center>
 </body>
 </html>